# Android-Library-Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/java_lang_programming/com/android_library_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java_lang_programming/com/android_library_demo/: MainActivity.java
app/src/main/java/java_lang_programming/com/android_library_demo/api/: LivedoorWeatherWebService.java  ServiceCallback.java
app/src/main/java/java_lang_programming/com/android_library_demo/api/model/: Copyright.java  Forecast.java  Image.java  Pinpointlocation.java  Weather.java
app/src/main/java/java_lang_programming/com/android_library_demo/article92/: Address.kt  ApiService.kt  ErrorDialogFragment.kt  RetrofitRxjava2Activity.kt  Search.kt
app/src/main/java/java_lang_programming/com/android_library_demo/ui/: RetrofitActivity.java  RetrofitErrorAndLogActivity.java
app/src/main/res/layout/: activity_retrofit.xml  activity_retrofit_error_and_log.xml  activity_retrofit_rxjava2.xml  app_bar_main.xml  content_main.xml  content_retrofit.xml  content_retrofit_error_and_log.xml  content_retrofit_rxjava2.xml  fragment_error_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/java_lang_programming/com/android_library_demo/: ExampleUnitTest.java
app/src/test/java/java_lang_programming/com/android_library_demo/article92/: TestSubscribe.kt
gradle/wrapper/: gradle-wrapper.properties
